body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  flex-direction: column;
  height: 100%;
}
html,body{ margin: 0;}

h1, h2, h3 {
  font-family: Chivo;
}

h1{
  color:white;
  text-shadow: 2px 2px 8px #000000;
}
.banner {
  background-image: url('images/back.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  }
  .banner{
  display: flex;
  align-items:flex-end;
  }

 .btn-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 2px 2px 8px #000000;

}
#btn-blue:hover {
  background-color: #0D1EC6;
  color: white;
}
.container {
  width: 900px;
  margin: 60px auto;
}
.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}
.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}
.card-white h3 {
  margin-bottom: 0;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.footer {
  display: flex;
  float: center;
  background: white;
  color: blue;
  justify-content: center;
  align-items: bottom;
  flex: 0 0 auto;
}
.in-footer li{
  list-style: none;
  align-items: flex-end;

}
.in-footer{
 align-items:center;
}
.icono{
align-items: center;
}

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}